//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountingLog
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string EventDesc { get; set; }
        public Nullable<int> DocId { get; set; }
        public Nullable<int> InvoiceType { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<bool> IsSolved { get; set; }
    
        public virtual AccountingLog_Type AccountingLog_Type { get; set; }
        public virtual Doctor Doctor { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
    }
}
