//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account_Doctor
    {
        public int Account_Doctor_ID { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<int> InvoiceID { get; set; }
    
        public virtual Account_Products Account_Products { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
