//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account_AgentLog
    {
        public int Log_id { get; set; }
        public Nullable<int> Agent_Id { get; set; }
        public Nullable<System.DateTime> Attend_Datetime { get; set; }
        public Nullable<System.DateTime> Leave_datetime { get; set; }
        public Nullable<bool> IsAttend { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public Nullable<System.DateTime> CreationDateTime { get; set; }
    
        public virtual Account_Agent Account_Agent { get; set; }
    }
}
