//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account_Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account_Products()
        {
            this.Account_Doctor = new HashSet<Account_Doctor>();
        }
    
        public int Account_Porduct_ID { get; set; }
        public string Account_Product_Name_AR { get; set; }
        public string Account_Product_Name_EN { get; set; }
        public Nullable<decimal> Account_Product_FixedPrice { get; set; }
        public Nullable<bool> Is_Fixed { get; set; }
        public Nullable<int> ProviderType { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<int> InvoiceTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account_Doctor> Account_Doctor { get; set; }
        public virtual InvoiceType InvoiceType { get; set; }
        public virtual InvoiceItem InvoiceItem { get; set; }
    }
}
