//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address_Book
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Address_Book()
        {
            this.Invoices = new HashSet<Invoice>();
            this.Appointments = new HashSet<Appointment>();
            this.Appointments1 = new HashSet<Appointment>();
            this.Work_Plan = new HashSet<Work_Plan>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
        }
    
        public int AddressBook_ID { get; set; }
        public string Address_Name_EN { get; set; }
        public string Address_Name_AR { get; set; }
        public string Address_Latitude { get; set; }
        public string Address_Longtude { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> Doctor_ID { get; set; }
        public Nullable<decimal> Visit_Fees { get; set; }
        public Nullable<int> Re3aya_Discount { get; set; }
        public Nullable<int> Patient_Discount { get; set; }
        public string Address_Phone { get; set; }
        public Nullable<int> WaitingTime_Minutes { get; set; }
        public string UnitNO { get; set; }
        public string AddressSpeciaalMark { get; set; }
        public System.Data.Entity.Spatial.DbGeography GeoLocation { get; set; }
        public Nullable<int> OwnerType { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Name_AR { get; set; }
        public string Name_EN { get; set; }
        public Nullable<decimal> Consultation_Fees { get; set; }
        public Nullable<decimal> Foreigners_Fees { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<System.DateTime> ServiceSubscription_Date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        public virtual Doctor Doctor { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Work_Plan> Work_Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
    }
}
