//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentRegion
    {
        public int ID { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> AgentId { get; set; }
    
        public virtual Account_Agent Account_Agent { get; set; }
        public virtual Region Region { get; set; }
    }
}
