//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppointmentStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppointmentStatu()
        {
            this.Appointments = new HashSet<Appointment>();
            this.OfferBookings = new HashSet<OfferBooking>();
            this.Newborn_Appointment = new HashSet<Newborn_Appointment>();
            this.Newborn_Appointment1 = new HashSet<Newborn_Appointment>();
            this.HomeVisitAppointments = new HashSet<HomeVisitAppointment>();
            this.LabsAppointments = new HashSet<LabsAppointment>();
            this.PharmacyAppointments = new HashSet<PharmacyAppointment>();
            this.RadiologyCenterAppointments = new HashSet<RadiologyCenterAppointment>();
            this.IntensiveCare_Appointment = new HashSet<IntensiveCare_Appointment>();
            this.PharmacyOrders = new HashSet<PharmacyOrder>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
        }
    
        public int AppointmentStatusID { get; set; }
        public string AppointmentStatusNameEN { get; set; }
        public string AppointmentStatusNameAR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferBooking> OfferBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Newborn_Appointment> Newborn_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Newborn_Appointment> Newborn_Appointment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HomeVisitAppointment> HomeVisitAppointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabsAppointment> LabsAppointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyAppointment> PharmacyAppointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterAppointment> RadiologyCenterAppointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntensiveCare_Appointment> IntensiveCare_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyOrder> PharmacyOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
    }
}
