//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Appointment()
        {
            this.Doctor_Accounting = new HashSet<Doctor_Accounting>();
            this.PaymentTransactions = new HashSet<PaymentTransaction>();
        }
    
        public int Appointment_ID { get; set; }
        public Nullable<System.DateTime> Appointment_Date { get; set; }
        public Nullable<System.TimeSpan> Appointment_StartTime { get; set; }
        public Nullable<System.TimeSpan> Appointment_EndTime { get; set; }
        public string Appointment_CODE { get; set; }
        public int Patient_ID { get; set; }
        public Nullable<int> Address_ID { get; set; }
        public Nullable<decimal> Fees_For_Re3aya { get; set; }
        public Nullable<decimal> Fees_Discount_Patient { get; set; }
        public Nullable<decimal> Fees_For_Doctor { get; set; }
        public Nullable<bool> Is_Checked_QR { get; set; }
        public Nullable<bool> Is_Canceled_By_Patient { get; set; }
        public Nullable<bool> Is_Canceled_By_Doctor { get; set; }
        public Nullable<System.DateTime> Appointment_Cancelation_Datetime { get; set; }
        public Nullable<System.DateTime> Appointment_Creation_Datetime { get; set; }
        public Nullable<int> BookingStatus { get; set; }
        public Nullable<byte> ReviewRate { get; set; }
        public Nullable<byte> AppointmentType { get; set; }
        public Nullable<System.DateTime> ExpirationDatetime { get; set; }
        public Nullable<int> VideoDID { get; set; }
        public string PaymentCODE { get; set; }
        public string Condition { get; set; }
        public string BookingCode { get; set; }
        public Nullable<bool> ApplyingDiscount { get; set; }
        public Nullable<decimal> AmountAfterDiscount { get; set; }
        public Nullable<int> DoctorInHospital_ID { get; set; }
        public Nullable<int> HealthEntity_ID { get; set; }
        public Nullable<bool> Is_DailyReminder_Push { get; set; }
        public Nullable<bool> Is_MinuteReminder_Push { get; set; }
        public Nullable<bool> HomeVisits { get; set; }
        public Nullable<bool> Is_Session_Started { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<bool> Is_Insurance { get; set; }
        public Nullable<bool> IsMobile { get; set; }
        public Nullable<int> PromoCodeId { get; set; }
        public Nullable<bool> IsCall { get; set; }
        public string PatientCode { get; set; }
        public Nullable<bool> IsMobileConfirmation { get; set; }
        public Nullable<int> SessionType { get; set; }
        public Nullable<bool> IsPatientCodeExpires { get; set; }
        public Nullable<int> AppointmentPromotionID { get; set; }
        public Nullable<bool> IsCanceledByAgent { get; set; }
        public Nullable<int> Agent_Id { get; set; }
        public Nullable<int> AcheivementId { get; set; }
        public Nullable<System.DateTime> AcheivementDateTime { get; set; }
        public Nullable<bool> IsAcheivementByAccountant { get; set; }
        public string PatientName { get; set; }
    
        public virtual Account_Agent Account_Agent { get; set; }
        public virtual AcheivementType AcheivementType { get; set; }
        public virtual Address_Book Address_Book { get; set; }
        public virtual Address_Book Address_Book1 { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual HospitalDoc_Card HospitalDoc_Card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doctor_Accounting> Doctor_Accounting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentTransaction> PaymentTransactions { get; set; }
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
