//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Country()
        {
            this.Governrates = new HashSet<Governrate>();
        }
    
        public int CountryID { get; set; }
        public string Country_Name_EN { get; set; }
        public string Country_Name_AR { get; set; }
        public string Country_Phonecode { get; set; }
        public string Country_Timezone { get; set; }
        public string Country_Code { get; set; }
        public string Country_Flag_URL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Governrate> Governrates { get; set; }
    }
}
