//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doctor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doctor()
        {
            this.AccountingLogs = new HashSet<AccountingLog>();
            this.Address_Book = new HashSet<Address_Book>();
            this.InvoiceFollowups = new HashSet<InvoiceFollowup>();
            this.Doctor_Accounting = new HashSet<Doctor_Accounting>();
            this.Doctor_Plan = new HashSet<Doctor_Plan>();
            this.HomeVisitRegions = new HashSet<HomeVisitRegion>();
            this.Invoice_Wallet = new HashSet<Invoice_Wallet>();
            this.Invoices = new HashSet<Invoice>();
            this.DoctorDevices = new HashSet<DoctorDevice>();
        }
    
        public int DoctorID { get; set; }
        public string Doctor_Name_AR { get; set; }
        public string Doctor_Name_EN { get; set; }
        public string Doctor_CODE { get; set; }
        public string SubDomain { get; set; }
        public Nullable<int> DegreeID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string Syndicate_Branch { get; set; }
        public string Syndicate_Membership_CODE { get; set; }
        public string Practice_Licence_CODE { get; set; }
        public string NationalID { get; set; }
        public string PhoneNumber1_Master { get; set; }
        public string PhoneNumber2 { get; set; }
        public string PhoneNumber3 { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Bio_En { get; set; }
        public string Bio_AR { get; set; }
        public Nullable<bool> IS_Mobile_Verified { get; set; }
        public Nullable<bool> IS_Mail_Verified { get; set; }
        public Nullable<bool> IS_Documents_Verified { get; set; }
        public string Image_URL { get; set; }
        public Nullable<int> Waiting_Time_Minutes { get; set; }
        public Nullable<int> Time_slot_Duration { get; set; }
        public Nullable<int> Free_Time_Duration { get; set; }
        public Nullable<decimal> Basic_Visit_Fees { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<int> No_Views { get; set; }
        public string QR_Image_URL { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> MainSpeciality { get; set; }
        public string RefKeyRe3aya { get; set; }
        public string Push_Notification_ID { get; set; }
        public Nullable<bool> IsAvilableforVideo { get; set; }
        public Nullable<decimal> Basic_Video_fees { get; set; }
        public Nullable<decimal> Basic_Chat_fees { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string CurrentDeviceToken { get; set; }
        public Nullable<int> CurrentDeviceType { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<decimal> CurrentBalance { get; set; }
        public Nullable<bool> ISOnline { get; set; }
        public Nullable<bool> IsSMSActivationSent { get; set; }
        public Nullable<bool> IS_Center_Profile { get; set; }
        public string Center_Owner_Name { get; set; }
        public string EmailActivationCode { get; set; }
        public string PhoneActivationCode { get; set; }
        public string Doctor_ConfirmPassword { get; set; }
        public Nullable<System.DateTime> ActivationCodeExpiration { get; set; }
        public string Cv { get; set; }
        public Nullable<System.DateTime> Registration_Date { get; set; }
        public Nullable<bool> Emergency { get; set; }
        public Nullable<bool> HomeVisits { get; set; }
        public Nullable<int> PaymatType { get; set; }
        public string Address_Latitude { get; set; }
        public string Address_Longtude { get; set; }
        public Nullable<bool> Is_Covid_Camp { get; set; }
        public Nullable<bool> Is_PromoCode_Feature { get; set; }
        public Nullable<int> ProviderType { get; set; }
        public Nullable<int> CardId { get; set; }
        public Nullable<int> Rank { get; set; }
        public string WhatsappNumber { get; set; }
        public Nullable<int> FollowupContactMethod { get; set; }
        public Nullable<bool> IsAppUpdated { get; set; }
        public Nullable<int> ShowInBlog_Rank { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountingLog> AccountingLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Address_Book> Address_Book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceFollowup> InvoiceFollowups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doctor_Accounting> Doctor_Accounting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doctor_Plan> Doctor_Plan { get; set; }
        public virtual Speciality Speciality { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HomeVisitRegion> HomeVisitRegions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice_Wallet> Invoice_Wallet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DoctorDevice> DoctorDevices { get; set; }
    }
}
