//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    
    public partial class DoctorInvoicesStatistic_Result
    {
        public string Doctor_CODE { get; set; }
        public string Doctor_Name_AR { get; set; }
        public string SpecialityName_AR { get; set; }
        public string Phone { get; set; }
        public string IsActive { get; set; }
        public string Region { get; set; }
        public string City { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> SubscriptionTotal { get; set; }
        public Nullable<decimal> SubscriptionPaid { get; set; }
        public Nullable<decimal> NetSubscription { get; set; }
        public Nullable<decimal> AdminstrativeTotal { get; set; }
        public Nullable<decimal> AdminstrativePaid { get; set; }
        public Nullable<decimal> NetAdminstrative { get; set; }
        public Nullable<decimal> SubscriptionVideoTotal { get; set; }
        public Nullable<decimal> SubscriptionVideoPaid { get; set; }
        public Nullable<decimal> NetSubscriptionVideo { get; set; }
        public Nullable<decimal> SubscriptionChatTotal { get; set; }
        public Nullable<decimal> SubscriptionChatPaid { get; set; }
        public Nullable<decimal> NetSubscriptionChat { get; set; }
        public Nullable<decimal> ConfirmedAppointmentTotal { get; set; }
        public Nullable<decimal> ConfirmedAppointmentPaid { get; set; }
        public Nullable<decimal> NetConfirmedAppointment { get; set; }
        public Nullable<decimal> UnconfirmedAppointmentTotal { get; set; }
        public Nullable<decimal> UnconfirmedAppointmentPaid { get; set; }
        public Nullable<decimal> NetUnconfirmedAppointment { get; set; }
    }
}
