//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctorDevice
    {
        public int ID { get; set; }
        public int DoctorID { get; set; }
        public int DeviceType { get; set; }
        public string DeviceToken { get; set; }
        public System.DateTime AddedDate { get; set; }
        public bool IsActive { get; set; }
        public string RegistrationID { get; set; }
    
        public virtual Doctor Doctor { get; set; }
    }
}
