//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Governrate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Governrate()
        {
            this.RadiologyCenterBranches = new HashSet<RadiologyCenterBranch>();
            this.Regions = new HashSet<Region>();
            this.LabsBranches = new HashSet<LabsBranch>();
        }
    
        public int GovID { get; set; }
        public int CountryID { get; set; }
        public string Gov_Name_EN { get; set; }
        public string Gov_Name_AR { get; set; }
        public string CODE { get; set; }
        public string GoogleName { get; set; }
        public Nullable<int> Gov_Index { get; set; }
    
        public virtual Country Country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterBranch> RadiologyCenterBranches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Region> Regions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabsBranch> LabsBranches { get; set; }
    }
}
