//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Health_Entitiy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Health_Entitiy()
        {
            this.AccountingLogs = new HashSet<AccountingLog>();
            this.Appointments = new HashSet<Appointment>();
            this.HospitalDoc_Card = new HashSet<HospitalDoc_Card>();
            this.Invoices = new HashSet<Invoice>();
            this.Newborn_Appointment = new HashSet<Newborn_Appointment>();
            this.RadiologyCenterBranches = new HashSet<RadiologyCenterBranch>();
            this.RadiologyCenterDiagnosticsMaps = new HashSet<RadiologyCenterDiagnosticsMap>();
            this.Work_Plan = new HashSet<Work_Plan>();
            this.IntensiveCare_Appointment = new HashSet<IntensiveCare_Appointment>();
            this.PharmacyOrders = new HashSet<PharmacyOrder>();
            this.LabsBranches = new HashSet<LabsBranch>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
        }
    
        public int Health_Entitiy_ID { get; set; }
        public string Health_Entitiy_NameAR { get; set; }
        public string Health_Entitiy_NameEN { get; set; }
        public string Health_Entitiy_Subdomain { get; set; }
        public string Health_Entitiy_MainImage { get; set; }
        public string Health_Entitiy_DescEN { get; set; }
        public string Health_Entitiy_MasterPhone { get; set; }
        public string Health_Entitiy_SecondPhone { get; set; }
        public string Health_Entitiy_Thirdphone { get; set; }
        public string Health_Entitiy_DescAR { get; set; }
        public string Health_Entitiy_DoctorOwner { get; set; }
        public string Health_Entitiy_ContractID { get; set; }
        public Nullable<byte> Health_Entitiy_Type { get; set; }
        public string Health_Entitiy_Latitude { get; set; }
        public string Health_Entitiy_Longtude { get; set; }
        public string Health_Entitiy_AddressAR { get; set; }
        public string Health_Entitiy_AddressEN { get; set; }
        public Nullable<int> Health_Entitiy_RegionID { get; set; }
        public System.Data.Entity.Spatial.DbGeography Health_AddressGeolocation { get; set; }
        public string Health_Entity_Email { get; set; }
        public string Health_Entity_Password { get; set; }
        public Nullable<int> Health_Entity_ParentID { get; set; }
        public string Health_Entitiy_SpecialMark_AR { get; set; }
        public string Health_Entitiy_SpecialMark_EN { get; set; }
        public string Health_Entitiy_Floor_NO { get; set; }
        public string EmailActivationCode { get; set; }
        public string PhoneActivationCode { get; set; }
        public Nullable<bool> IsMail_Verified { get; set; }
        public Nullable<bool> IsPhone_Verified { get; set; }
        public string Coordinator_Mobile { get; set; }
        public string Coordinator_Name { get; set; }
        public string ResetCode { get; set; }
        public string Tax { get; set; }
        public string CommercialRegisteration { get; set; }
        public Nullable<int> PaymatType { get; set; }
        public string QRCode { get; set; }
        public Nullable<int> DeactivationReason { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> InsuranceCompanyId { get; set; }
        public Nullable<double> DiscountPersentage { get; set; }
        public string TermsFile { get; set; }
        public string PrivacyFile { get; set; }
        public string RefundFile { get; set; }
        public string FeesFile { get; set; }
        public string ContractFile { get; set; }
        public Nullable<int> TotalBeds { get; set; }
        public Nullable<int> AvailbleBeds { get; set; }
        public Nullable<decimal> CostPerday { get; set; }
        public string AboutEn { get; set; }
        public string AboutAr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountingLog> AccountingLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HospitalDoc_Card> HospitalDoc_Card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Newborn_Appointment> Newborn_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterBranch> RadiologyCenterBranches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterDiagnosticsMap> RadiologyCenterDiagnosticsMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Work_Plan> Work_Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntensiveCare_Appointment> IntensiveCare_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyOrder> PharmacyOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabsBranch> LabsBranches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
    }
}
