//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeVisitAppointment
    {
        public int Appointment_Id { get; set; }
        public Nullable<int> Home_Visit_Region_Id { get; set; }
        public Nullable<int> Patient_Address_Id { get; set; }
        public string Appointment_CODE { get; set; }
        public Nullable<System.DateTime> AppointmentCreationDate { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public Nullable<decimal> Fees { get; set; }
        public Nullable<decimal> Re3ayaFees { get; set; }
        public Nullable<System.DateTime> AppointmentCancelationDate { get; set; }
        public Nullable<bool> Is_Insurance { get; set; }
        public Nullable<bool> IsMobile { get; set; }
        public Nullable<int> AppointmentStatus_Id { get; set; }
    
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual HomeVisitRegion HomeVisitRegion { get; set; }
        public virtual PatientAddress PatientAddress { get; set; }
    }
}
