//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeVisitRegion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HomeVisitRegion()
        {
            this.HomeVisitAppointments = new HashSet<HomeVisitAppointment>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
        }
    
        public int HomeVisitRegions_ID { get; set; }
        public Nullable<int> Doctor_ID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public Nullable<decimal> VisitPrice { get; set; }
        public string Phone_Number { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsMain { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HomeVisitAppointment> HomeVisitAppointments { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
    }
}
