//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HospitalDoc_Card
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HospitalDoc_Card()
        {
            this.Appointments = new HashSet<Appointment>();
            this.Work_Plan = new HashSet<Work_Plan>();
        }
    
        public int HospitalDoc_CardID { get; set; }
        public string HospitalDoc_Card_Name { get; set; }
        public string HospitalDoc_Card_Bio { get; set; }
        public string HospitalDoc_Card_Image { get; set; }
        public Nullable<int> HospitalID { get; set; }
        public Nullable<int> SpecialityID { get; set; }
        public Nullable<decimal> VisitFees { get; set; }
        public string HospitalDoc_Card_Name_AR { get; set; }
        public string HospitalDoc_Card_Bio_AR { get; set; }
        public Nullable<int> DegreeID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<bool> IsAvilableforVideo { get; set; }
        public Nullable<bool> ISOnline { get; set; }
        public Nullable<decimal> VideoFees { get; set; }
        public Nullable<decimal> ChatFees { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual Speciality Speciality { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Work_Plan> Work_Plan { get; set; }
    }
}
