//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Wallet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice_Wallet()
        {
            this.WalletInvoices = new HashSet<WalletInvoice>();
        }
    
        public int Inv_Wallet_Id { get; set; }
        public Nullable<int> Inv_Wallet_DoctorId { get; set; }
        public string Inv_Wallet_PhoneNumber { get; set; }
        public Nullable<System.DateTime> Inv_Wallet_DateTime { get; set; }
        public Nullable<int> Inv_Wallet_Status_Id { get; set; }
        public string Inv_Wallet_VerificationCode { get; set; }
        public Nullable<bool> IsValidNumber { get; set; }
        public string Inv_Wallet_PaidDateTime { get; set; }
        public string Inv_Wallet_TransactionNumber { get; set; }
        public Nullable<decimal> Inv_Wallet_Amount { get; set; }
        public Nullable<System.DateTime> Inv_Wallet_ExpirationDate { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WalletInvoice> WalletInvoices { get; set; }
    }
}
