//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice()
        {
            this.Account_Doctor = new HashSet<Account_Doctor>();
            this.Doctor_Accounting = new HashSet<Doctor_Accounting>();
            this.InvoiceFollowups = new HashSet<InvoiceFollowup>();
            this.Invoice_Payment = new HashSet<Invoice_Payment>();
            this.WalletInvoices = new HashSet<WalletInvoice>();
            this.Invoice_Appointment = new HashSet<Invoice_Appointment>();
            this.InvoiceLogs = new HashSet<InvoiceLog>();
        }
    
        public int InvoiceID { get; set; }
        public Nullable<int> Invoice_Number { get; set; }
        public Nullable<System.DateTime> InvoiceStartDate { get; set; }
        public Nullable<System.DateTime> InvoiceCreationDatetime { get; set; }
        public Nullable<System.DateTime> InvoiceEnddate { get; set; }
        public Nullable<byte> Payment_Type { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public string Accesscode { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<int> HealthentityId { get; set; }
        public Nullable<int> DoctorId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string Invoice_Payment_ReferanceNumber { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<int> SerialNumber { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<System.DateTime> AcheivementDateTime { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<int> AcheivementType_Id { get; set; }
        public string ReceiptChar { get; set; }
        public Nullable<bool> Is_Deduction { get; set; }
        public Nullable<bool> IsCanceledByAgent { get; set; }
        public Nullable<bool> IsPaidBefore { get; set; }
        public Nullable<int> CompanyId { get; set; }
    
        public virtual Account_Agent Account_Agent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account_Doctor> Account_Doctor { get; set; }
        public virtual AcheivementType AcheivementType { get; set; }
        public virtual Address_Book Address_Book { get; set; }
        public virtual Doctor Doctor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doctor_Accounting> Doctor_Accounting { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual InvoiceType InvoiceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceFollowup> InvoiceFollowups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice_Payment> Invoice_Payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WalletInvoice> WalletInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice_Appointment> Invoice_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceLog> InvoiceLogs { get; set; }
        public virtual CompanyAccounting CompanyAccounting { get; set; }
    }
}
