//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Payment
    {
        public int Invoice_Payment_Id { get; set; }
        public string Invoice_Payment_Code { get; set; }
        public Nullable<int> Invoice_Id { get; set; }
        public Nullable<int> Invoice_Payment_Type { get; set; }
        public Nullable<bool> Invoice_Payment_Status { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> Invoice_PaymentCreationDateTime { get; set; }
        public Nullable<System.DateTime> Invoice_Payment_PaidDatetime { get; set; }
        public string Invoice_Payment_ReferanceNumber { get; set; }
        public string Invoice_Payment_PaymentKey { get; set; }
        public string Invoice_Payment_OrderId { get; set; }
        public string Invoice_Payment_Transaction_Id { get; set; }
    
        public virtual Invoice Invoice { get; set; }
    }
}
