//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMessage
    {
        public int LogId { get; set; }
        public string LogReciever { get; set; }
        public string LogMessage1 { get; set; }
        public Nullable<bool> IsMobile { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string ExceptionMessage { get; set; }
    }
}
