﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Re3aya247Entities : DbContext
    {
        public Re3aya247Entities()
            : base("name=Re3aya247Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account_Agent> Account_Agent { get; set; }
        public virtual DbSet<Account_AgentLog> Account_AgentLog { get; set; }
        public virtual DbSet<Account_Doctor> Account_Doctor { get; set; }
        public virtual DbSet<Account_Products> Account_Products { get; set; }
        public virtual DbSet<AccountingLog> AccountingLogs { get; set; }
        public virtual DbSet<AccountingLog_Type> AccountingLog_Type { get; set; }
        public virtual DbSet<AcheivementType> AcheivementTypes { get; set; }
        public virtual DbSet<Address_Book> Address_Book { get; set; }
        public virtual DbSet<AgentRegion> AgentRegions { get; set; }
        public virtual DbSet<Appointment> Appointments { get; set; }
        public virtual DbSet<AppointmentStatu> AppointmentStatus { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Doctor> Doctors { get; set; }
        public virtual DbSet<Doctor_Accounting> Doctor_Accounting { get; set; }
        public virtual DbSet<Doctor_Plan> Doctor_Plan { get; set; }
        public virtual DbSet<Governrate> Governrates { get; set; }
        public virtual DbSet<Health_Entitiy> Health_Entitiy { get; set; }
        public virtual DbSet<HomeVisitAppointment> HomeVisitAppointments { get; set; }
        public virtual DbSet<HomeVisitRegion> HomeVisitRegions { get; set; }
        public virtual DbSet<HospitalDoc_Card> HospitalDoc_Card { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Invoice_Payment> Invoice_Payment { get; set; }
        public virtual DbSet<Invoice_Wallet> Invoice_Wallet { get; set; }
        public virtual DbSet<InvoiceFollowup> InvoiceFollowups { get; set; }
        public virtual DbSet<InvoiceItem> InvoiceItems { get; set; }
        public virtual DbSet<InvoiceType> InvoiceTypes { get; set; }
        public virtual DbSet<LogMessage> LogMessages { get; set; }
        public virtual DbSet<Newborn_Appointment> Newborn_Appointment { get; set; }
        public virtual DbSet<OfferBooking> OfferBookings { get; set; }
        public virtual DbSet<PatientAddress> PatientAddresses { get; set; }
        public virtual DbSet<PaymentTransaction> PaymentTransactions { get; set; }
        public virtual DbSet<Re3ayaOffer> Re3ayaOffer { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<SMSPaymentLog> SMSPaymentLogs { get; set; }
        public virtual DbSet<Speciality> Specialities { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<SubSpeciality> SubSpecialities { get; set; }
        public virtual DbSet<System_Notification> System_Notification { get; set; }
        public virtual DbSet<System_User> System_User { get; set; }
        public virtual DbSet<SystemAction> SystemActions { get; set; }
        public virtual DbSet<SystemMenu> SystemMenus { get; set; }
        public virtual DbSet<SystemRole> SystemRoles { get; set; }
        public virtual DbSet<TestCategory> TestCategories { get; set; }
        public virtual DbSet<TestGroup> TestGroups { get; set; }
        public virtual DbSet<Test> Tests { get; set; }
        public virtual DbSet<UserAction> UserActions { get; set; }
        public virtual DbSet<UserController> UserControllers { get; set; }
        public virtual DbSet<UserLog> UserLogs { get; set; }
        public virtual DbSet<UserMenu> UserMenus { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<WalletInvoice> WalletInvoices { get; set; }
        public virtual DbSet<Work_Plan> Work_Plan { get; set; }
        public virtual DbSet<LabsAppointment> LabsAppointments { get; set; }
        public virtual DbSet<LabsAppointmentDetail> LabsAppointmentDetails { get; set; }
        public virtual DbSet<PharmacyAppointment> PharmacyAppointments { get; set; }
        public virtual DbSet<PharmacyAppointmentDetail> PharmacyAppointmentDetails { get; set; }
        public virtual DbSet<RadiologyCenterAppointment> RadiologyCenterAppointments { get; set; }
        public virtual DbSet<RadiologyCenterAppointmentDetail> RadiologyCenterAppointmentDetails { get; set; }
        public virtual DbSet<RadiologyCenterBranch> RadiologyCenterBranches { get; set; }
        public virtual DbSet<RadiologyCenterDiagnosticsMap> RadiologyCenterDiagnosticsMaps { get; set; }
        public virtual DbSet<DoctorDevice> DoctorDevices { get; set; }
        public virtual DbSet<IntensiveCare_Appointment> IntensiveCare_Appointment { get; set; }
        public virtual DbSet<PharmacyOrder> PharmacyOrders { get; set; }
        public virtual DbSet<PharmacyOrderDetail> PharmacyOrderDetails { get; set; }
        public virtual DbSet<LabsBranch> LabsBranches { get; set; }
        public virtual DbSet<Invoice_Appointment> Invoice_Appointment { get; set; }
        public virtual DbSet<SystemController> SystemControllers { get; set; }
        public virtual DbSet<Re3Appointment> Re3Appointment { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
        public virtual DbSet<Invoice_ActionType> Invoice_ActionType { get; set; }
        public virtual DbSet<InvoiceLog> InvoiceLogs { get; set; }
        public virtual DbSet<CompanyAccounting> CompanyAccountings { get; set; }
    
        public virtual ObjectResult<DoctorInvoicesStatistic_Result> DoctorInvoicesStatistic(Nullable<System.DateTime> from, Nullable<System.DateTime> to, string cityIds, Nullable<bool> allCity, string regionIds, Nullable<bool> allRegion)
        {
            var fromParameter = from.HasValue ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(System.DateTime));
    
            var toParameter = to.HasValue ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(System.DateTime));
    
            var cityIdsParameter = cityIds != null ?
                new ObjectParameter("CityIds", cityIds) :
                new ObjectParameter("CityIds", typeof(string));
    
            var allCityParameter = allCity.HasValue ?
                new ObjectParameter("AllCity", allCity) :
                new ObjectParameter("AllCity", typeof(bool));
    
            var regionIdsParameter = regionIds != null ?
                new ObjectParameter("RegionIds", regionIds) :
                new ObjectParameter("RegionIds", typeof(string));
    
            var allRegionParameter = allRegion.HasValue ?
                new ObjectParameter("AllRegion", allRegion) :
                new ObjectParameter("AllRegion", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DoctorInvoicesStatistic_Result>("DoctorInvoicesStatistic", fromParameter, toParameter, cityIdsParameter, allCityParameter, regionIdsParameter, allRegionParameter);
        }
    }
}
