//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Newborn_Appointment
    {
        public int Id { get; set; }
        public Nullable<int> Patient_Id { get; set; }
        public Nullable<int> HealthEntity_Id { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> Appointment_Date { get; set; }
        public string Appointment_Code { get; set; }
        public Nullable<bool> Is_Insurance { get; set; }
        public Nullable<bool> IsMobile { get; set; }
    
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual AppointmentStatu AppointmentStatu1 { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
