//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferBooking
    {
        public int Booking_Id { get; set; }
        public Nullable<int> Patient_Id { get; set; }
        public Nullable<int> Offer_Id { get; set; }
        public Nullable<decimal> Total_Amount { get; set; }
        public Nullable<System.DateTime> Booking_Date { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public Nullable<System.TimeSpan> Booking_Time { get; set; }
        public Nullable<int> Booking_Status { get; set; }
        public string Booking_Code { get; set; }
        public Nullable<bool> IsMobile { get; set; }
    
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual Re3ayaOffer Re3ayaOffer { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
