//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Patient()
        {
            this.Appointments = new HashSet<Appointment>();
            this.IntensiveCare_Appointment = new HashSet<IntensiveCare_Appointment>();
            this.Newborn_Appointment = new HashSet<Newborn_Appointment>();
            this.OfferBookings = new HashSet<OfferBooking>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
            this.LabsAppointments = new HashSet<LabsAppointment>();
            this.PatientAddresses = new HashSet<PatientAddress>();
            this.RadiologyCenterAppointments = new HashSet<RadiologyCenterAppointment>();
        }
    
        public int PatientID { get; set; }
        public string Patient_FullName { get; set; }
        public string Patient_Mobile { get; set; }
        public string Patient_Email { get; set; }
        public Nullable<bool> Patient_Gender { get; set; }
        public Nullable<System.DateTime> Patient_Birthdate { get; set; }
        public string Patient_Password { get; set; }
        public Nullable<bool> Patient_IsMail_Verified { get; set; }
        public Nullable<bool> Patient_IsPhone_Verified { get; set; }
        public Nullable<bool> Patient_Is_Active { get; set; }
        public string Patient_Image_URL { get; set; }
        public string EmailActivationCode { get; set; }
        public string PhoneActivationCode { get; set; }
        public string Patient_ConfirmPassword { get; set; }
        public string Push_Notification_ID { get; set; }
        public string CurrentDeviceToken { get; set; }
        public Nullable<int> CurrentDeviceType { get; set; }
        public string RefKey { get; set; }
        public Nullable<int> ResetPasscode { get; set; }
        public string ResetPassToken { get; set; }
        public Nullable<System.DateTime> ResetPassTokenDatetime { get; set; }
        public string ResetPassStatus { get; set; }
        public Nullable<System.DateTime> RegDatetime { get; set; }
        public string FB_ID { get; set; }
        public Nullable<System.DateTime> ActivationCodeExpiration { get; set; }
        public string Password { get; set; }
        public string Patient_NameEN { get; set; }
        public string Patient_ContractID { get; set; }
        public Nullable<int> Patient_RegionID { get; set; }
        public string Patient_Subdomain { get; set; }
        public string Patient_MasterPhone { get; set; }
        public Nullable<int> InsuranceCompanyId { get; set; }
        public string Patient_NameAR { get; set; }
        public string ReferralCode { get; set; }
        public string PatientCode { get; set; }
        public string WhatsappNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Appointment> Appointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntensiveCare_Appointment> IntensiveCare_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Newborn_Appointment> Newborn_Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferBooking> OfferBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabsAppointment> LabsAppointments { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PatientAddress> PatientAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterAppointment> RadiologyCenterAppointments { get; set; }
    }
}
