//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientAddress
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PatientAddress()
        {
            this.HomeVisitAppointments = new HashSet<HomeVisitAppointment>();
            this.PharmacyOrders = new HashSet<PharmacyOrder>();
            this.Re3Appointment = new HashSet<Re3Appointment>();
        }
    
        public int PatientAddressID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> PatientID { get; set; }
        public string AddressName { get; set; }
        public string AddressDetail { get; set; }
        public string BuildingNum { get; set; }
        public string FloorNum { get; set; }
        public string APTNum { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HomeVisitAppointment> HomeVisitAppointments { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyOrder> PharmacyOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3Appointment> Re3Appointment { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
