//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentTransaction
    {
        public int PaymentID { get; set; }
        public Nullable<int> AppointmentID { get; set; }
        public Nullable<decimal> AmountHold { get; set; }
        public Nullable<decimal> AmountCharged { get; set; }
        public Nullable<System.DateTime> Holddatetime { get; set; }
        public Nullable<System.DateTime> Paymentdatetime { get; set; }
        public string HoldTransactioncode { get; set; }
        public string PaymentTransactioncode { get; set; }
    
        public virtual Appointment Appointment { get; set; }
    }
}
