//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PharmacyOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PharmacyOrder()
        {
            this.PharmacyOrderDetails = new HashSet<PharmacyOrderDetail>();
        }
    
        public int PharmacyOrderID { get; set; }
        public int PatientAddressID { get; set; }
        public Nullable<int> PharmacyID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public string RequestedFile { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public string OrderCode { get; set; }
    
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual PatientAddress PatientAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyOrderDetail> PharmacyOrderDetails { get; set; }
    }
}
