//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PharmacyAppointment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PharmacyAppointment()
        {
            this.PharmacyAppointmentDetails = new HashSet<PharmacyAppointmentDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public string AppointmentCODE { get; set; }
        public Nullable<int> PatientID { get; set; }
        public string PatientName { get; set; }
        public string PatientEmail { get; set; }
        public string PatientMobile { get; set; }
        public decimal AppointmentActualAmount { get; set; }
        public decimal AppointmentTotalAmount { get; set; }
        public decimal ApointmentDiscount { get; set; }
        public Nullable<bool> IsCanceledByPatient { get; set; }
        public Nullable<bool> IsCanceledByPharmacy { get; set; }
        public Nullable<System.DateTime> AppointmentCancelationDatetime { get; set; }
        public Nullable<System.DateTime> AppointmentCreationDatetime { get; set; }
        public Nullable<int> BookingStatus { get; set; }
        public Nullable<byte> AppointmentType { get; set; }
        public Nullable<System.DateTime> ExpirationDatetime { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<System.DateTime> ResultPostDate { get; set; }
        public Nullable<bool> HomeCollection { get; set; }
        public string RequestFile { get; set; }
        public string Address { get; set; }
        public Nullable<int> DelveryFees { get; set; }
        public Nullable<int> AreaId { get; set; }
        public string Address_Latitude { get; set; }
        public string Address_Longtude { get; set; }
    
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PharmacyAppointmentDetail> PharmacyAppointmentDetails { get; set; }
    }
}
