//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PharmacyAppointmentDetail
    {
        public int ID { get; set; }
        public int AppointmentID { get; set; }
        public bool IsPackage { get; set; }
        public Nullable<int> PackageID { get; set; }
        public Nullable<int> MedicineID { get; set; }
        public decimal AppointmentCost { get; set; }
    
        public virtual PharmacyAppointment PharmacyAppointment { get; set; }
    }
}
