//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PharmacyOrderDetail
    {
        public int PharmcyOrderDetailsID { get; set; }
        public Nullable<int> PharmacyOrderID { get; set; }
        public Nullable<int> MedicineID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual PharmacyOrder PharmacyOrder { get; set; }
    }
}
