//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RadiologyCenterBranch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RadiologyCenterBranch()
        {
            this.RadiologyCenterAppointments = new HashSet<RadiologyCenterAppointment>();
            this.RadiologyCenterDiagnosticsMaps = new HashSet<RadiologyCenterDiagnosticsMap>();
        }
    
        public int Id { get; set; }
        public Nullable<int> RadiologyCenterId { get; set; }
        public string FullName_AR { get; set; }
        public string FullName_EN { get; set; }
        public string AddressAr { get; set; }
        public string Mobile { get; set; }
        public string EmailAddress { get; set; }
        public string Address_Latitude { get; set; }
        public string Address_Longtude { get; set; }
        public bool IsMasterBranch { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> RegionId { get; set; }
        public string AddressEn { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> NumberOfViews { get; set; }
        public Nullable<int> InsuranceCompanyId { get; set; }
        public Nullable<int> InsuranceCompanyRadId { get; set; }
        public Nullable<bool> IsFees { get; set; }
        public Nullable<int> DeliveryPrice { get; set; }
        public string Phone { get; set; }
        public string MobileApp { get; set; }
        public string ContractId { get; set; }
    
        public virtual Governrate Governrate { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual Region Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterAppointment> RadiologyCenterAppointments { get; set; }
        public virtual RadiologyCenterBranch RadiologyCenterBranches1 { get; set; }
        public virtual RadiologyCenterBranch RadiologyCenterBranch1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterDiagnosticsMap> RadiologyCenterDiagnosticsMaps { get; set; }
    }
}
