//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RadiologyCenterAppointment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RadiologyCenterAppointment()
        {
            this.RadiologyCenterAppointmentDetails = new HashSet<RadiologyCenterAppointmentDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public string AppointmentCODE { get; set; }
        public Nullable<int> PatientID { get; set; }
        public string PatientName { get; set; }
        public string PatientEmail { get; set; }
        public string PatientMobile { get; set; }
        public decimal AppointmentActualAmount { get; set; }
        public decimal AppointmentTotalAmount { get; set; }
        public decimal ApointmentDiscount { get; set; }
        public Nullable<bool> IsCanceledByPatient { get; set; }
        public Nullable<bool> IsCanceledByRadiologyCenter { get; set; }
        public Nullable<System.DateTime> AppointmentCancelationDatetime { get; set; }
        public Nullable<System.DateTime> AppointmentCreationDatetime { get; set; }
        public Nullable<int> BookingStatus { get; set; }
        public Nullable<byte> AppointmentType { get; set; }
        public Nullable<System.DateTime> ExpirationDatetime { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<System.DateTime> ResultPostDate { get; set; }
        public Nullable<bool> HomeCollection { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<System.DateTime> HomeCollectionDate { get; set; }
        public Nullable<System.TimeSpan> HomeCollectionHour { get; set; }
        public Nullable<decimal> Fees { get; set; }
        public string RequestFile { get; set; }
        public Nullable<int> AreaId { get; set; }
        public string Address_Latitude { get; set; }
        public string Address_Longtude { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<bool> Is_Insurance { get; set; }
        public Nullable<bool> IsMobile { get; set; }
        public Nullable<bool> IsCanceledByAgent { get; set; }
        public Nullable<int> Agent_Id { get; set; }
    
        public virtual Account_Agent Account_Agent { get; set; }
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual Region Region { get; set; }
        public virtual RadiologyCenterAppointment RadiologyCenterAppointment1 { get; set; }
        public virtual RadiologyCenterAppointment RadiologyCenterAppointment2 { get; set; }
        public virtual RadiologyCenterBranch RadiologyCenterBranch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RadiologyCenterAppointmentDetail> RadiologyCenterAppointmentDetails { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
