//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re3ayaOffer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Re3ayaOffer()
        {
            this.OfferBookings = new HashSet<OfferBooking>();
        }
    
        public int Re3ayaOfferID { get; set; }
        public string Re3ayaOfferName_AR { get; set; }
        public string Re3ayaOfferName_EN { get; set; }
        public string Re3ayaOffer_Main_Image { get; set; }
        public Nullable<System.DateTime> Re3ayaOffer_StartDate { get; set; }
        public Nullable<System.DateTime> Re3ayaOffer_EndDate { get; set; }
        public string Re3ayaOffer_MainURL { get; set; }
        public string Re3ayaOffer_Title_AR { get; set; }
        public string Re3ayaOffer_Title_EN { get; set; }
        public string Re3ayaOffer_Desc_AR { get; set; }
        public string Re3ayaOffer_Desc_EN { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<decimal> Re3ayaFees { get; set; }
        public decimal OfferCost { get; set; }
        public Nullable<decimal> OfferDiscount { get; set; }
        public string QrImage { get; set; }
        public Nullable<int> DiscountType { get; set; }
        public string Address_En { get; set; }
        public string Address_Ar { get; set; }
        public Nullable<int> SpecialityId { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<int> CategoryId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferBooking> OfferBookings { get; set; }
        public virtual Speciality Speciality { get; set; }
    }
}
