//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Re3Appointment
    {
        public int AppointmentId { get; set; }
        public int ProviderType { get; set; }
        public string AppointmentCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> SessionDate { get; set; }
        public Nullable<System.TimeSpan> SessionStart { get; set; }
        public Nullable<System.TimeSpan> SessionEnd { get; set; }
        public Nullable<int> BookingStatus { get; set; }
        public Nullable<bool> InsuranceStatus { get; set; }
        public string PatientName { get; set; }
        public Nullable<int> PatientId { get; set; }
        public Nullable<int> AddressbookId { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> VisitType { get; set; }
        public Nullable<int> OfferId { get; set; }
        public Nullable<int> PatientFollowup_No { get; set; }
        public Nullable<int> ProviderFollowup_No { get; set; }
        public Nullable<int> HomevisitRegionId { get; set; }
        public Nullable<int> PatientAddressId { get; set; }
        public Nullable<int> RegionId { get; set; }
    
        public virtual Address_Book Address_Book { get; set; }
        public virtual AppointmentStatu AppointmentStatu { get; set; }
        public virtual Health_Entitiy Health_Entitiy { get; set; }
        public virtual HomeVisitRegion HomeVisitRegion { get; set; }
        public virtual PatientAddress PatientAddress { get; set; }
        public virtual Region Region { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
