//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSPaymentLog
    {
        public int Id { get; set; }
        public string Text { get; set; }
        public string Phone { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
