//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Speciality
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Speciality()
        {
            this.Doctors = new HashSet<Doctor>();
            this.HospitalDoc_Card = new HashSet<HospitalDoc_Card>();
            this.Re3ayaOffer = new HashSet<Re3ayaOffer>();
            this.SubSpecialities = new HashSet<SubSpeciality>();
        }
    
        public int SpecialityID { get; set; }
        public string SpecialityName_EN { get; set; }
        public string SpecialityName_AR { get; set; }
        public string SpecialityDesc_EN { get; set; }
        public string SpecialityDesc_Ar { get; set; }
        public string Speciality_Icon_URL { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Spec_Index { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doctor> Doctors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HospitalDoc_Card> HospitalDoc_Card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Re3ayaOffer> Re3ayaOffer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubSpeciality> SubSpecialities { get; set; }
    }
}
