//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubSpeciality
    {
        public int SubSpeciality_ID { get; set; }
        public int SpecialityID { get; set; }
        public string SubSpeciality_Name_AR { get; set; }
        public string SubSpeciality_Name_EN { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string MetaContentAr { get; set; }
        public string MetaContentEn { get; set; }
    
        public virtual Speciality Speciality { get; set; }
    }
}
