//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLog
    {
        public int EventId { get; set; }
        public System.DateTime EventDate { get; set; }
        public System.TimeSpan EventTime { get; set; }
        public string Describtion { get; set; }
        public string ActionType { get; set; }
        public string TableName { get; set; }
        public int UserId { get; set; }
        public string LogLevel { get; set; }
        public int EntryId { get; set; }
        public Nullable<int> EntryType { get; set; }
    
        public virtual System_User System_User { get; set; }
    }
}
