//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAction
    {
        public int UserActionID { get; set; }
        public bool isAllowed { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ControllerId { get; set; }
        public Nullable<int> ActionId { get; set; }
        public Nullable<int> RoleId { get; set; }
    
        public virtual System_User System_User { get; set; }
        public virtual SystemAction SystemAction { get; set; }
        public virtual SystemRole SystemRole { get; set; }
        public virtual SystemController SystemController { get; set; }
    }
}
