//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserController
    {
        public int UserControllerID { get; set; }
        public int RoleID { get; set; }
        public int ControllerID { get; set; }
        public bool isAllowed { get; set; }
    
        public virtual SystemRole SystemRole { get; set; }
        public virtual SystemController SystemController { get; set; }
    }
}
