//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Re3ayaInvoices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WalletInvoice
    {
        public int Id { get; set; }
        public Nullable<int> Inv_Wallet_Id { get; set; }
        public Nullable<int> Invoice_Id { get; set; }
    
        public virtual Invoice Invoice { get; set; }
        public virtual Invoice_Wallet Invoice_Wallet { get; set; }
    }
}
